# DITestApp

./: DITestApp.sln
DITestApp/: DITestApp.csproj  Program.cs  Startup.cs  appsettings.json
DITestApp/Controllers/: HomeController.cs
DITestApp/Data/: ApplicationDbContext.cs
DITestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DITestApp/Engines/: ApplicationEngine.cs  Class.cs
DITestApp/Models/: ErrorViewModel.cs
DITestApp/Properties/: launchSettings.json
DITestApp/Views/: _ViewImports.cshtml
DITestApp/Views/Home/: Index.cshtml
DITestApp/Views/Shared/: _Layout.cshtml
